spring.application.name=crud
spring.data.mongodb.uri=mongodb+srv://sunnysrivastava258:cG8DO0rILSvfphlk@employeesapp.re4hu.mongodb.net/employeeapp?retryWrites=true&w=majority
logging.level.org.springframework=DEBUG
